<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Ashram</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/ashram.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<style>
		.product-image img{
			width: 250px;
			height: 250px;
		}
	</style>

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div id="header"></div>
	<!-- end header -->

	<!-- search area -->
	
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						
						<h1>આશ્રમ વિશે </h1>
						<p>પવિત્ર ધામ માંડણ કુંડલા આશ્રમ</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- single product -->
	<div class="single-product mt-150 mb-150">
		<div class="container">
			<div class="row" style="margin-bottom: 40px;">
				<div class="col-md-4">
					<div class="single-product-img">
						<img src="assets/img/hero-bg-1.jpg" alt="">
					</div>
				</div>
				<div class="col-md-8">
					<div class="single-product-content">						
						<p class="single-product-pricing"><h2><span class="orange-text">મણિધર હનુમાનજી મંદિર</span></h2></p>
						<p>પવિત્ર તીર્થધામ મણિધર હનુમાનજી આશ્રમમાં આદિકાળથી લોકકલ્યાણાર્થે દર્શન આપતા સ્વયંભૂ શ્રી મણિધર હનુમાનજી મહારાજનું દિવ્ય મંદિર.</p>						
					</div>
				</div>
			</div>

			<div class="row" style="margin-bottom: 40px;">
				<div class="col-md-8">
					<div class="single-product-content">						
						<p class="single-product-pricing"><h2 align="right"><span class="orange-text">ગાયત્રી માતા મંદિર</span></h2></p>
						<p align="right">પવિત્ર તીર્થધામ મણિધર હનુમાનજી આશ્રમમાં સાધકની સાધના અને જગતની પ્રેરણા બની બિરાજમાન ગાયત્રી માતાજીનું ભવ્ય મંદિર.</p>						
					</div>
				</div>

				<div class="col-md-4">
					<div class="single-product-img">
						<img src="assets/img/slider-2.jpg" alt="">
					</div>
				</div>				
			</div>

			<div class="row" style="margin-bottom: 40px;">
				<div class="col-md-4">
					<div class="single-product-img">
						<img src="assets/img/hero-bg-3.jpg" alt="">
					</div>
				</div>
				<div class="col-md-8">
					<div class="single-product-content">						
						<p class="single-product-pricing"><h2><span class="orange-text">અખંડ યજ્ઞ શાળા</span></h2></p>
						<p>દિવ્ય જ્યોતિ સ્વરૂપ પરમ તત્વને જન સમાન્યમાં પ્રજ્વલિત રાખતા સાક્ષાત અગ્નિદેવનું પરમ સ્થાન એટલે મણિધર હનુમાનજી આશ્રમની યજ્ઞશાળા  </p>						
					</div>
				</div>
			</div>

			<div class="row" style="margin-bottom: 40px;">
				<div class="col-md-8">
					<div class="single-product-content">						
						<p class="single-product-pricing"><h2 align="right"><span class="orange-text">ગૌ શાળા</span></h2></p>
						<p align="right">પવિત્ર તીર્થધામ મણિધર હનુમાનજી આશ્રમમાં સ્વઉપાર્જનના ઉદેશ્ય વિના ૩૩ કોટિ દેવી-દેવતાઓના વાસનું પ્રતિક એવી ગૌ માતા માટે ચાલતી અવિરત ગૌશાળા </p>						
					</div>
				</div>

				<div class="col-md-4">
					<div class="single-product-img">
						<img src="assets/img/gaushala.jpeg" alt="">
					</div>
				</div>				
			</div>

			<div class="row" style="margin-bottom: 40px;">
				<div class="col-md-4">
					<div class="single-product-img">
						<img src="assets/img/yatrik-nivas.jpg" alt="">
					</div>
				</div>
				<div class="col-md-8">
					<div class="single-product-content">						
						<p class="single-product-pricing"><h2><span class="orange-text">યાત્રિક નિવાસ</span></h2></p>
						<p>મણિધર હનુમાનજી આશ્રમમાં પરમ તત્વને સમીપ રાત્રિ રોકાણ માટે સૌ યાત્રિકો તથા વટેમાર્ગુઓના ઉતારા માટે યાંત્રિક નિવાસ</p>						
					</div>
				</div>
			</div>

			<div class="row" style="margin-bottom: 40px;">
				<div class="col-md-8">
					<div class="single-product-content">						
						<p class="single-product-pricing"><h2 align="right"><span class="orange-text">સદાવ્રત સંસ્થાન</span></h2></p>
						<p align="right">પવિત્ર તીર્થધામ મણિધર હનુમાનજી આશ્રમમાં દર્શનાર્થે ઉપસ્થિત થતાં તમામ દર્શનાર્થીઓ તથા યાત્રિકો માટે અવિરત ચાલતું સદાવ્રત સંસ્થાન</p>						
					</div>
				</div>

				<div class="col-md-4">
					<div class="single-product-img">
						<img src="assets/img/annakshetra.jpg" alt="">
					</div>
				</div>				
			</div>

		</div>
	</div>
	<!-- end single product -->

	<!-- more products -->
	<!-- <div class="more-products mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text">Trustee</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/avaters/avatar2.jpg" alt=""></a>
						</div>
						<p class="product-price">Bharat Bhai</p>
						<h3>Trustee</h3>												
					</div>
				</div>

				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/avaters/avatar3.jpeg" alt=""></a>
						</div>
						<p class="product-price">Nikhil Bhai</p>
						<h3>Trustee</h3>												
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- end more products -->

	<div id="footer"></div>
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	<!-- custom js -->
	<script src="assets/js/custom.js"></script>

</body>
</html>